apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aws-load-balancer-controller
  - calico
  - kyverno
  - metrics-server
  - kube-prometheus-stack
  - nginx-ingress-controller
  - flagger